* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

  .our-team {
    color: #474e5d;
    padding-bottom: 50px;
  }
  
  .column {
    float: left;
    width: 320px;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    border-radius: 10px;
    background: white;
  }
  
  .about-section {
    padding: 50px;
    margin: 100px 0;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }

  .h1-about {
    margin-bottom: 40px;
  }

  span.about-prim {
    background: -webkit-linear-gradient(#e0135c, #ff4b2b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .row {
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 15px;
  }
  
  .title {
    color: grey;
    margin-bottom: 20px;
  }
  
  .about-btn {
    border: none;
    height: 50px;
    width: 50px;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    outline: none;
  }
  
  .about-btn:hover {
    background-color: #474e5d;
    border: none;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

.about-img {
  padding: 20px;
  max-width: 300px;
  max-height: 150px;
  width: auto;
  height: auto;
  border-radius: 50%;
}

a img {
  width: 30px;
  
}

.cc-student {
  margin-bottom: 20px;
}

.about-btn:active {
  background: linear-gradient(90deg, rgba(224,19,92,1) 0%, rgba(255,75,43,1) 100%);
}